# FD UI THEME (5.0+)

# Bright, Default, Dim, Dark, Darker, Black
ImageManager.ImageSet=Default

# Default, Large
VS2005DockPaneStrip.TabSize=Large

# Default, Block, Rect
VS2005DockPaneStrip.TabStyle=Rect

# Default, Underlined
VS2005AutoHideStrip.TabStyle=Default
VS2005AutoHideStrip.TabUnderlineColor=#CCCEDB

# Default (Hover), Click
DockPanel.ShowAutoHideContentOn=Click

ToolStrip.BorderColor=#99999f
DockWindow.BorderColor=#99999f
DockPanelControl.BorderColor=#CED0DD
ToolStripSeparator.ForeColor=#CDCFDB

ToolStripItem.ArrowColor=#717171
ToolStripItem.TextColor=#000000

VS2005DockPaneCaption.ActiveForeColor=#FFFFFF
VS2005DockPaneCaption.ActiveImageColor=#FFFFFF
VS2005DockPaneCaption.ImageColor=#1E1E1E
VS2005DockPaneCaption.BorderColor=#CED0DD

VS2005DockPaneStrip.DocTabActiveBorder=#333339
VS2005DockPaneStrip.DocTabActiveForeColor=#dddddd
VS2005DockPaneStrip.DocTabInactiveBorder=#99999f
VS2005DockPaneStrip.ToolActiveBorderColor=#CED0DD
VS2005DockPaneStrip.ToolBorderColor=#99999f
VS2005DockPaneStrip.ToolActiveForeColor=#333339
VS2005DockPaneStrip.ToolSeparatorColor=#aaaaaf
VS2005DockPaneStrip.ImageColor=#717171

ToolStripMenu.TitleBackColor=#dddddd
ToolStripMenu.TitleBorderColor=#aaaaaf
ToolStripMenu.SeparatorColor=#aaaaaf
ToolStripMenu.DropDownBackColor=#dddddd
ToolStripMenu.DropDownBorderColor=#cccccf
ToolStripMenu.MarginBackColor=#dddddd
ToolStripMenu.MarginBorderColor=#dddddd
ToolStripMenu.BackColor=#dddddd
ToolStripMenu.BorderColor=#cccccf

ProjectTreeView.LibraryTextColor=#0000FF
ProjectTreeView.ExternalLibraryTextColor=#00008B
ProjectTreeView.IncludedLibraryTextColor=#008B8B

# FD UI THEME (4.3+)

### EDIT CONTROLS

ListBox.ForeColor=#1E1E1E
ListBox.BackColor=#aaaaaf

TextBox.ForeColor=#1E1E1E
TextBox.BackColor=#aaaaaf

ListView.ForeColor=#1E1E1E
ListView.BackColor=#aaaaaf

RichTextBox.ForeColor=#1E1E1E
RichTextBox.BackColor=#aaaaaf

FixedTreeView.ForeColor=#1E1E1E
FixedTreeView.BackColor=#aaaaaf

TreeView.ForeColor=#1E1E1E
TreeView.BackColor=#aaaaaf

TreeNode.ForeColor=#1E1E1E
TreeNode.BackColor=#aaaaaf

ProjectTreeView.ForeColor=#1E1E1E
ProjectTreeView.BackColor=#aaaaaf

DataTreeControl.ForeColor=#1E1E1E
DataTreeControl.BackColor=#aaaaaf

DataGridView.ForeColor=#1E1E1E
DataGridView.BackColor=#aaaaaf
DataGridView.BackgroundColor=#aaaaaf

TreeViewAdv.ForeColor=#1E1E1E
TreeViewAdv.BackColor=#cccccf

RichToolTip.ForeColor=#1E1E1E
RichToolTip.BackColor=#cccccf

CompletionList.ForeColor=#1E1E1E
CompletionList.BackColor=#cccccf

MessageBar.ForeColor=#1E1E1E
MessageBar.BackColor=#aaaaaf

Panel.ForeColor=#1E1E1E
Panel.BackColor=#aaaaaf

### MAIN INTERFACE

QuickFind.ForeColor=#333333
QuickFind.BackColor=#99999f

SplitterControl.BackColor=#99999f
SplitContainer.BackColor=#99999f
SplitterPanel.BackColor=#99999f

LinkLabel.ForeColor=#333333
LinkLabel.BackColor=#D6D6D6

### MENUS AND TOOLBARS

TreeBar.ForeColor=#333333
TreeBar.BackColor=#99999f

StatusStrip.ForeColor=#F1F1F1
StatusStrip.BackColor=#333339

MenuStrip.ForeColor=#F1F1F1
MenuStrip.BackColor=#99999f

ToolStrip.ForeColor=#333333
ToolStrip.BackColor=#99999f
ToolStrip.3dLightColor=#aaaaaf
ToolStrip.3dDarkColor=#aaaaaf

ToolStripItem.BackColor=#aaaaaf
ToolStripItem.BorderColor=#cccccf

ToolStripComboBoxControl.ForeColor=#1E1E1E
ToolStripComboBoxControl.BackColor=#aaaaaf

ToolStripTextBoxControl.ForeColor=#1E1E1E
ToolStripTextBoxControl.BackColor=#aaaaaf

### DOCK SYSTEM

DockPanel.BackColor=#99999f

AutoHideWindowControl.BackColor=#99999f

VS2005DockPaneCaption.ForeColor=#454545
VS2005DockPaneCaption.BackColor=#99999f
VS2005DockPaneCaption.TabGradientStart=#333339
VS2005DockPaneCaption.TabGradientEnd=#333339

VS2005DockPaneStrip.ForeColor=#4C4F50
VS2005DockPaneStrip.TabForeColor=#2D2D2D
VS2005DockPaneStrip.DocBackColor=#99999f
VS2005DockPaneStrip.ToolBackColor=#99999f
VS2005DockPaneStrip.ToolActiveBackColor=#aaaaaf
VS2005DockPaneStrip.DocActiveBackColor=#333339
VS2005DockPaneStrip.DocInactiveBackColor=#99999f
VS2005DockPaneStrip.TabSeparatorColor=#333339
VS2005DockPaneStrip.TabStripColor=#99999f

VS2005AutoHideStrip.ForeColor=#454545
VS2005AutoHideStrip.BackColor=#99999f
VS2005AutoHideStrip.BorderColor=#99999f
