<!-- COLORING_START -->
<editor-style caret-fore="0x958F6A" caretline-back="0x2A2A2A" selection-fore="0xffffff" selection-back="0xA63A62" margin-back="0x2A2A2A" margin-fore="0x3C3C3C" print-margin="0x000000" marker-fore="0x2A2A2A" highlight-back="0xffffff" marker-back="0x555555" />
<use-styles>
	<style name="default" fore="0xF8F8F2" back="0x2A2A2A" size="10" font="Consolas" />
	<style name="comment" fore="0x8A8A8A" />
	<style name="commentline" fore="0x8A8A8A" />
	<style name="commentdoc" fore="0x8A8A8A" />
	<style name="number" fore="0xAE83FF" />
	<style name="word" fore="0xFF7DBE" />
	<style name="string" fore="0xFFEE99" />
	<style name="character" fore="0xFFEE99" />
	<style name="uuid" />
	<style name="preprocessor" fore="0xF81D6F" />
	<style name="operator" fore="0xFFFFFF" />
	<style name="identifier" fore="0xffffff" />
	<style name="stringeol" />
	<style name="verbatim" />
	<style name="regex" fore="0xDB5B7E" />
	<style name="commentlinedoc" fore="0x8A8A8A" />
	<style name="word2" fore="0xA6E22E" />
	<style name="word3" fore="0xF81D6F" />
	<style name="word4" fore="0xFF8040" />
	<style name="word5" fore="0x66D9EF" />
	<style name="commentdockeyword" fore="0xC2AB7A" />
	<style name="commentdockeyworderror" fore="0xC2AB7A" />
	<style name="globalclass" fore="0x66D9EF" />
	<style name="gdefault" fore="0x666666" />
	<style name="linenumber" fore="0x666666" />
	<style name="bracelight" fore="0xFFFFFF" back="0x555555" bold="true" />
	<style name="bracebad" bold="true" />
	<style name="controlchar" fore="0xffffff" />
	<style name="indentguide" fore="0x525252" />
	<style name="lastpredefined" fore="0x666666" />
</use-styles>
<!-- COLORING_END -->