<!-- COLORING_START -->
<editor-style caret-fore="0x958F6A" caretline-back="0x2A2A2A" selection-fore="0xffffff" selection-back="0xA63A62" margin-back="0x2A2A2A" margin-fore="0x3C3C3C" print-margin="0x000000" marker-fore="0x2A2A2A" highlight-back="0xffffff" marker-back="0x555555" />
<use-styles>
	<style name="default" fore="0xFFFFFF" back="0x2A2A2A" size="11" font="Consolas" />
	<style name="tag" fore="0xF81D6F" />
	<style name="tagunknown" fore="0xff0000" />
	<style name="attribute" fore="0xA6E22E" />
	<style name="attributeunknown" fore="0xFF8040" />
	<style name="number" fore="0xAE83FF" />
	<style name="doublestring" fore="0xFFEE99" />
	<style name="singlestring" fore="0xFFEE99" />
	<style name="other" fore="0xFFFFFF" />
	<style name="comment" fore="0x8A8A8A" />
	<style name="entity" fore="0xFF7DBE" />
	<style name="tagend" fore="0xFFFFFF" />
	<style name="xmlstart" fore="0xFFFFFF" />
	<style name="xmlend" fore="0xFFFFFF" />
	<style name="script" fore="0xFFEE99" bold="true" />
	<style name="asp" fore="0xFFEE99" />
	<style name="aspat" fore="0xFFEE99" />
	<style name="cdata" fore="0xFFEE99" />
	<style name="question" fore="0xff0000" bold="true" />
	<style name="value" fore="0xFFEE99" />
	<style name="xccomment" fore="0x8A8A8A" />
	<style name="sgml_default" fore="0xFFFFFF" />
	<style name="sgml_command" fore="0xF81D6F" />
	<style name="sgml_1st_param" fore="0xFFFFFF" />
	<style name="sgml_doublestring" fore="0xFFEE99" />
	<style name="sgml_simplestring" fore="0xFFEE99" />
	<style name="sgml_error" fore="0xff0000" />
	<style name="sgml_special" fore="0xA6E22E" />
	<style name="sgml_entity" fore="0xFF7DBE" />
	<style name="sgml_comment" fore="0x8A8A8A" />
	<style name="sgml_1st_param_comment" fore="0x8A8A8A" />
	<style name="sgml_block_default" fore="0xFFFFFF" />
	<style name="j_start" />
	<style name="j_default" />
	<style name="j_comment" fore="0x8A8A8A" />
	<style name="j_commentline" fore="0x8A8A8A" />
	<style name="j_commentdoc" fore="0x8A8A8A" />
	<style name="j_number" fore="0xAE83FF" />
	<style name="j_word" fore="0xFFFFFF" />
	<style name="j_keyword" fore="0x66D9EF" />
	<style name="j_doublestring" fore="0xFFEE99" />
	<style name="j_singlestring" fore="0xFFEE99" />
	<style name="j_symbols" />
	<style name="j_stringeol" />
	<style name="j_regex" fore="0xDB5B7E" />
	<style name="ja_start" />
	<style name="ja_default" />
	<style name="ja_comment" />
	<style name="ja_commentline" />
	<style name="ja_commentdoc" />
	<style name="ja_number" />
	<style name="ja_word" />
	<style name="ja_keyword" />
	<style name="ja_doublestring" />
	<style name="ja_singlestring" />
	<style name="ja_symbols" />
	<style name="ja_stringeol" />
	<style name="ja_regex" />
	<style name="b_start" />
	<style name="b_default" />
	<style name="b_commentline" />
	<style name="b_number" />
	<style name="b_word" />
	<style name="b_string" />
	<style name="b_identifier" />
	<style name="b_stringeol" />
	<style name="ba_start" />
	<style name="ba_default" />
	<style name="ba_commentline" />
	<style name="ba_number" />
	<style name="ba_word" />
	<style name="ba_string" />
	<style name="ba_identifier" />
	<style name="ba_stringeol" />
	<style name="p_start" />
	<style name="p_default" />
	<style name="p_commentline" />
	<style name="p_number" />
	<style name="p_string" />
	<style name="p_character" />
	<style name="p_word" />
	<style name="p_triple" />
	<style name="p_tripledouble" />
	<style name="p_classname" />
	<style name="p_defname" />
	<style name="p_operator" />
	<style name="p_identifier" />
	<style name="php_complex_variable" />
	<style name="pa_start" />
	<style name="pa_default" />
	<style name="pa_commentline" />
	<style name="pa_number" />
	<style name="pa_string" />
	<style name="pa_character" />
	<style name="pa_word" />
	<style name="pa_triple" />
	<style name="pa_tripledouble" />
	<style name="pa_classname" />
	<style name="pa_defname" />
	<style name="pa_operator" />
	<style name="pa_identifier" />
	<style name="php_default" />
	<style name="php_hstring" fore="0xFFEE99" />
	<style name="php_simplestring" fore="0xFFEE99" />
	<style name="php_word" fore="0xFF7DBE" />
	<style name="php_number" fore="0xAE83FF" />
	<style name="php_variable" />
	<style name="php_comment" fore="0x8A8A8A" />
	<style name="php_commentline" fore="0x8A8A8A" />
	<style name="php_hstring_variable" />
	<style name="php_operator" fore="0xFFFFFF" />
	<style name="gdefault" fore="0x666666" />
	<style name="linenumber" fore="0x666666" />
	<style name="bracelight" fore="0xFFFFFF" back="0x555555" bold="true" />
	<style name="bracebad" bold="true" />
	<style name="controlchar" fore="0xffffff" />
	<style name="indentguide" fore="0x525252" />
	<style name="lastpredefined" fore="0x666666" />
</use-styles>
<!-- COLORING_END -->