<!-- COLORING_START -->
<editor-style caret-fore="0x958F6A" caretline-back="0x2A2A2A" selection-fore="0xffffff" selection-back="0xA63A62" margin-back="0x2A2A2A" margin-fore="0x3C3C3C" print-margin="0x000000" marker-fore="0x2A2A2A" highlight-back="0xffffff" marker-back="0x555555" />
<use-styles>
	<style name="default" fore="0xF8F8F2" back="0x2A2A2A" size="10" font="Consolas" />
	<style name="comment" />
	<style name="commentline" />
	<style name="commentdoc" />
	<style name="number" />
	<style name="word" />
	<style name="string" />
	<style name="character" />
	<style name="uuid" />
	<style name="preprocessor" />
	<style name="operator" />
	<style name="identifier" />
	<style name="stringeol" />
	<style name="verbatim" />
	<style name="regex" />
	<style name="commentlinedoc" />
	<style name="word2" />
	<style name="commentdockeyword" />
	<style name="commentdockeyworderror" />
	<style name="globalclass" />
	<style name="gdefault" fore="0x666666" />
	<style name="linenumber" fore="0x666666" />
	<style name="bracelight" fore="0xFFFFFF" back="0x555555" bold="true" />
	<style name="bracebad" bold="true" />
	<style name="controlchar" fore="0xffffff" />
	<style name="indentguide" fore="0x525252" />
	<style name="lastpredefined" fore="0x666666" />
</use-styles>
<!-- COLORING_END -->